# git-userContent-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/gitUserContent/: GitUserContentCrumbExclusion.java  GitUserContentRepository.java  GitUserContentRepositorySSHAccess.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/gitUserContent/GitUserContentRepository/: index.groovy  index.properties
src/test/java/org/jenkinsci/plugins/gitUserContent/: GitUserContentCrumbExclusionTest.java
